static/html/index.jade
!!!5
html(lang="en")
  head
    title prog^mote

    link(href="/static/css/lib/bootstrap.css", rel="stylesheet")
    //link(href="/static/css/lib/bootstrap-responsive.css", rel="stylesheet")
    link(href="/static/css/lib/codemirror/codemirror.css", rel="stylesheet")
    link(href="/static/css/lib/codemirror/theme/solarized-dark.css", rel="stylesheet")

    link(href="/static/css/style.css", rel="stylesheet")


  body

    .navbar.navbar-static-top.navbar-inverse
      .navbar-inner
        .row-fluid
          .span6
            a.brand(href="#") prog^mote
            ul.nav
              li.dropdown
                a.dropdown-toggle(href="#", data-toggle="dropdown")
                  | mode: solo 
                  b.caret
                ul.dropdown-menu
                  li: a(href="#") solo
                  li: a(href="#") challenge
                  li: a(href="#") multi

            .gui
              .code
          .span6
            .gui
              .mote
    #ct.container-fluid

      #cols.row-fluid
        #col-code.span6
          #codemirror

          .btn-toolbar
            .btn-group.pull-left
              a.btn.dropdown-toggle(href="#", data-toggle="dropdown")
                | lang: coffeescript 
                b.caret
              ul.dropdown-menu.bottom-up
                li: a(href="#") javascript
                li: a(href="#") coffeescript
                li: a(href="#") lisp
            .btn-group.pull-right
              button.run.btn Run &nbsp; Ctrl + Enter
            .btn-group.pull-right
              a.btn.dropdown-toggle(href="#", data-toggle="dropdown")
                | examples 
                b.caret
              ul.dropdown-menu.bottom-up
                li: a(href="#") hello ai
                li: a(href="#") greedy
                li: a(href="#") smart
                //
            //
              .progress.progress-striped.active(style="width: 100px")
                .bar(style="width: 40%")

        #col-mote.span6 
          #mote
            iframe(src="/static/html/arena.html", width="100%", height="100%", style="border:0")
        //
          .btn-toolbar
            .btn-group.pull-left
              a.btn.dropdown-toggle(href="#", data-toggle="dropdown")
                | rules: arena 
                b.caret
              ul.dropdown-menu.bottom-up
                li: a(href="#") arena
                li: a(href="#") retro
                li: a(href="#") zombie
            .btn-group.pull-left
              a.btn.dropdown-toggle(href="#", data-toggle="dropdown")
                | view: webdl 
                b.caret
              ul.dropdown-menu.bottom-up
                li: a(href="#") dimension
                li: a(href="#") webdl
                li: a(href="#") immerse
            
              .progress.progress-striped.active(style="width: 100px")
                .bar(style="width: 40%")



    script(src="/static/js/lib/socket.io.min.js")
    //script(src="/static/js/lib/zepto.min.js")
    script(src="/static/js/lib/jquery.min.js")
    script(src="/static/js/lib/bootstrap.js")
    script(src="/static/js/lib/leaflet.js")
    script(src="/static/js/lib/lodash.min.js")
    script(src="/static/js/lib/backbone-min.js")
    script(src="/static/js/lib/dat.gui.min.js")

    script(src="/static/js/lib/codemirror/codemirror.js")
    script(src="/static/js/lib/codemirror/mode/javascript/javascript.js")
    script(src="/static/js/lib/codemirror/mode/coffeescript/coffeescript.js")

    script(src="/static/js/lib/coffee-script.js")
    script(src="/static/js/editor.js")
    iframe#aicode(src="/static/js/ai.txt", style="display:none")

static/html/index.html
<!DOCTYPE html><html lang="en"><head><title>prog^mote</title><link href="/static/css/lib/bootstrap.css" rel="stylesheet"><!--link(href="/static/css/lib/bootstrap-responsive.css", rel="stylesheet")--><link href="/static/css/lib/codemirror/codemirror.css" rel="stylesheet"><link href="/static/css/lib/codemirror/theme/solarized-dark.css" rel="stylesheet"><link href="/static/css/style.css" rel="stylesheet"></head><body><div class="navbar navbar-static-top navbar-inverse"><div class="navbar-inner"><div class="row-fluid"><div class="span6"><a href="#" class="brand">prog^mote</a><ul class="nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">mode: solo <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">solo</a></li><li><a href="#">challenge</a></li><li><a href="#">multi</a></li></ul></li></ul><div class="gui"><div class="code"></div></div></div><div class="span6"><div class="gui"><div class="mote"></div></div></div></div></div></div><div id="ct" class="container-fluid"><div id="cols" class="row-fluid"><div id="col-code" class="span6"><div id="codemirror"></div><div class="btn-toolbar"><div class="btn-group pull-left"><a href="#" data-toggle="dropdown" class="btn dropdown-toggle">lang: coffeescript <b class="caret"></b></a><ul class="dropdown-menu bottom-up"><li><a href="#">javascript</a></li><li><a href="#">coffeescript</a></li><li><a href="#">lisp</a></li></ul></div><div class="btn-group pull-right"><button class="run btn">Run &nbsp; Ctrl + Enter</button></div><div class="btn-group pull-right"><a href="#" data-toggle="dropdown" class="btn dropdown-toggle">examples <b class="caret"></b></a><ul class="dropdown-menu bottom-up"><li><a href="#">hello ai</a></li><li><a href="#">greedy</a></li><li><a href="#">smart</a></li><!----></ul></div><!--<div style="width: 100px" class="progress progress-striped active"><div style="width: 40%" class="bar"></div></div>--></div></div><div id="col-mote" class="span6"> <div id="mote"><iframe src="arena.html" width="100%" height="100%" style="border:0"></iframe></div></div><!--<div class="btn-toolbar"><div class="btn-group pull-left"><a href="#" data-toggle="dropdown" class="btn dropdown-toggle">rules: arena <b class="caret"></b></a><ul class="dropdown-menu bottom-up"><li><a href="#">arena</a></li><li><a href="#">retro</a></li><li><a href="#">zombie</a></li></ul></div><div class="btn-group pull-left"><a href="#" data-toggle="dropdown" class="btn dropdown-toggle">view: webdl <b class="caret"></b></a><ul class="dropdown-menu bottom-up"><li><a href="#">dimension</a></li><li><a href="#">webdl</a></li><li><a href="#">immerse</a></li></ul><div style="width: 100px" class="progress progress-striped active"><div style="width: 40%" class="bar"></div></div></div></div>--></div></div><script src="/static/js/lib/socket.io.min.js"></script><!--script(src="/static/js/lib/zepto.min.js")--><script src="/static/js/lib/jquery.min.js"></script><script src="/static/js/lib/bootstrap.js"></script><script src="/static/js/lib/leaflet.js"></script><script src="/static/js/lib/lodash.min.js"></script><script src="/static/js/lib/backbone-min.js"></script><script src="/static/js/lib/dat.gui.min.js"></script><script src="/static/js/lib/codemirror/codemirror.js"></script><script src="/static/js/lib/codemirror/mode/javascript/javascript.js"></script><script src="/static/js/lib/codemirror/mode/coffeescript/coffeescript.js"></script><script src="/static/js/lib/coffee-script.js"></script><script src="/static/js/editor.js"></script><iframe id="aicode" src="/static/js/ai.txt" style="display:none"></iframe></body></html>
